<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_main">

    
    <TextView
        android:id="@+id/txt_detallemsgweb_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        tools:context=".Detalle_Msg_web" />
    
    <TextView
        android:id="@+id/txt_detallemsgweb_remitente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        tools:context=".Detalle_Msg_web" />
    
    <TextView
        android:id="@+id/txt_detallemsgweb_destinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        tools:context=".Detalle_Msg_web" />
    
    <TextView
        android:id="@+id/txt_detallemsgweb_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        tools:context=".Detalle_Msg_web" />
    
    <TextView
        android:id="@+id/txt_detallemsgweb_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        tools:context=".Detalle_Msg_web" />
    


</LinearLayout>
