<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@drawable/background_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textVServicioWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio Mensajes"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        
        <TextView
            android:id="@+id/textVNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="Usuario Ejemplo"
            android:textColor="#FFFFFF" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textVDestinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinatario" 
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtDestinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textVMensaje"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="Mensaje" 
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_weight="0.40"
            android:ems="10"
            android:inputType="textMultiLine" />
<LinearLayout 
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:gravity="right"
        android:orientation="horizontal">
            
   		<EditText
            android:id="@+id/txtMensaje2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.40"
            android:singleLine="true"
            android:inputType="text" />
   		
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Enviar" />

 </LinearLayout>

    </LinearLayout>

</LinearLayout>