<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout="@layout/preferences_layout">
    <ListPreference android:defaultValue="1" android:summary="lista" android:title="lista" android:key="lista" android:entries="@array/settingsorder" android:entryValues="@array/settingsorder"/>
    

</PreferenceScreen>